# порядок разрешение имен, в котором пайтон ищет определения имен
# вначале в экземпляре потно в классе, далее в родительском классе и так дале выше по иерархии
# если находит имя сразу в экземпляре, это называется перегрузка метода или свойств
# если конечно в цепочке выше есть такой есть, если нет это называют расширением родительского класса

class Person:
    def __init__(self, name):
        self.name = name

    def hello(self):
        print(f"Hello from {self.name}")

class Student(Person):
    pass

s = Student("Ivan")

s.hello() # получим Hello from Ivan.
# Так как hello это баунд метод с экземпляром класса, в self был передан экземпляр класса student.
# Т.е. будет передан тот экземпляр, который вызывал