# функция супер и делегирование выполнения в родительский класс.

# Обычно используется когда в дочернем классе описана лишь часть методов,
# а остальные описаны в родительском. Чтобы не дублировать код.

class Person:
    def hello(self):
        print(f"Bound with {self}")


class Student(Person):
    def hello(self):
        print("Student obj.hello() is called")
        super().hello()


s = Student()

s.hello()  # получили метку, что метод хелло был вызван из экземпляра класса студент,
# затем управление было передано в родительский класс метод хелло
# и был распечатан все равно экземпляр класса студент

print(hex(id(s)))  # тот же номер, что подтверждает, что произошел вызов родительского метода hello
# этот метод все равно связан с экземпляром который вызывал этот родительский метод
