# функция супер и делегирование выполнения в родительский класс.

# Обычно используется когда в дочернем классе описана лишь часть методов,
# а остальные описаны в родительском. Чтобы не дублировать код.

class Person:
    def __init__(self, name): # описано только имя
        self.name = name

class Student(Person):
    def __init__(self, name, surname): # описана только фамилия. чтобы не описывать имя, используем функцию super(). Передаем все аргументы которые нужны. Т.е. имя и фамилию
        super().__init__(name) # порядок вызова функции super может повляить на работу, т.к. если поменять местами то метод родительского класса может переписать то, что сделано в дочернем.
        self.surname = surname # Поэтому лучше  вызывать сначала super

# несмотря на то что мы вызываем метод родительского класса, из экземпляра дочки, он будет привзян к экземпляру дочки


s = Student("Ivan", "Ivanov")

print(s.__dict__) # видим имя и фамилию. Имя установлено родительским методом через функцию super