# ДИСКРИПТОРЫ


class Person:
    _name = "Oleg"
    @property
    def name(self):
        return self._name # возвращает значение приватного свойства

# Мы можем возвращать значение свойств, если обращение произошло из экземпляра
# И возвращать САМ экземпляр дескриптора если обращение произошло через класс

# это то поведение, которе реализует именно @property

print(Person.name) # Обращаемся через класс. И он вернет экземпляр класса property

print(Person().name) # Создадим сначала экземпляр, и обратимся к свойству, то получим значение свойства (Oleg)